#-------------------------------------------------
#
# Project created by QtCreator 2011-11-09T10:48:44
#
#-------------------------------------------------

QT       += core gui sql

TARGET = ImageSpy
TEMPLATE = app


SOURCES  += main.cpp                    \
            mainwindow.cpp              \
            histogram.cpp               \
            db.cpp \
    hist_tuple.cpp \
    comparers.cpp

HEADERS  += mainwindow.h                \
            histogram.h                 \
            db.h                        \
            comparers.h \
    hist_tuple.h

FORMS    += mainwindow.ui


















