<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>290</width>
    <height>378</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>291</width>
      <height>351</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>ImageSpy</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Katalogi</string>
     </attribute>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>281</width>
        <height>311</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SetMaximumSize</enum>
       </property>
       <item>
        <widget class="QListWidget" name="listWidget">
         <property name="selectionMode">
          <enum>QAbstractItemView::MultiSelection</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="addDir">
           <property name="text">
            <string>Dodaj katalog</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="rmDir">
           <property name="text">
            <string>Usuń katalog</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>290</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPlik">
    <property name="title">
     <string>Plik</string>
    </property>
    <addaction name="actionBuduj_kolekcj"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuPlik"/>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>Zakończ</string>
   </property>
  </action>
  <action name="actionBuduj_kolekcj">
   <property name="text">
    <string>Buduj kolekcję</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addDir</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addDirectory()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rmDir</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>removeDirectory()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBuduj_kolekcj</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>createCollection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addDirectory()</slot>
  <slot>removeDirectory()</slot>
  <slot>createCollection()</slot>
 </slots>
</ui>
