<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>830</width>
    <height>466</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="dirLists">
      <property name="sizeConstraint">
       <enum>QLayout::SetMinimumSize</enum>
      </property>
      <item>
       <widget class="QListWidget" name="folderList">
        <property name="baseSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::MultiSelection</enum>
        </property>
        <property name="sortingEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetFixedSize</enum>
        </property>
        <item>
         <widget class="QPushButton" name="addFolder">
          <property name="text">
           <string>Dodaj katalog</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="rmFolder">
          <property name="text">
           <string>Usuń katalog</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="createCollectionButton">
        <property name="text">
         <string>Stwórz kolekcję</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="imageLists">
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
      <item>
       <widget class="QListView" name="pictureList"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QComboBox" name="methodList">
          <item>
           <property name="text">
            <string>Manhatan</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Euklides</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Przekroje</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Korelacja wzajemna</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Średnia jasność</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Wariancja</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Jeffrey</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Kullback</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="searchButton">
          <property name="text">
           <string>Szukaj</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QListView" name="similarPictureList"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="imagePreviews">
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <item>
       <widget class="QGraphicsView" name="imagePreview"/>
      </item>
      <item>
       <widget class="QGraphicsView" name="similarPreview"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>830</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPlik">
    <property name="title">
     <string>Plik</string>
    </property>
    <addaction name="actionBuduj_kolekcj"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuPlik"/>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>Zakończ</string>
   </property>
  </action>
  <action name="actionBuduj_kolekcj">
   <property name="text">
    <string>Buduj kolekcję</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBuduj_kolekcj</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>createCollection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addFolder</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addDirectory()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>451</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rmFolder</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>removeDirectory()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>451</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>createCollectionButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>createCollection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>443</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addDirectory()</slot>
  <slot>removeDirectory()</slot>
  <slot>createCollection()</slot>
 </slots>
</ui>
